# API Configuration
# The base URL for the Hono client (including /api)
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api


# Project Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3002

# Analytics
ANALYZE=false

# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
